<html>
<title>PLRG IoT Irrigation System Setup</title> 
<body>
<h> <strong>We noticed that you are in California </strong></h> <br>
<h> <strong>Please Select your region: </strong></h>
<br><br>

<form action="" method="POST">
Region: 
<select name="region">
  <option value="1"> Northern California Coast</option>
  <option value="2"> Northern Inland Valleys</option>
  <option value="3"> Northeastern California Mountain Valleys</option>
  <option value="4"> Sacramento Valley</option>
  <option value="5"> San Joaquin Valley</option>
  <option value="6"> Central Inland Valleys</option>
  <option value="7"> Sierra</option>
  <option value="8"> Central California Coast</option>
  <option value="9"> Southern California Coast</option>
  <option value="10"> Southern California Inland Valleys"</option>
  <option value="11"> Southern California Deserts"</option>
</select>


<select name="type">
  <option value="1"> Warm-Season Turfgrasses</option>
  <option value="2"> Cool-Season Turfgrasses</option>
</select>
<button name='submit'>Next</button>
</form>

</body>
</html>