<html>
<title>PLRG IoT Irrigation System Setup</title> 
<body>

<h> <strong>Please select days to water on:  </strong></h>
<br><br>

<form action="" method="POST">
  <input type="checkbox" name="box1" value="1"> Monday<br>
  <input type="checkbox" name="box2" value="2"> Tuesday<br>
  <input type="checkbox" name="box3" value="3"> Wednesday<br>
  <input type="checkbox" name="box4" value="4"> Thursday<br>
  <input type="checkbox" name="box5" value="5"> Friday<br>
  <input type="checkbox" name="box6" value="6"> Saturday<br>
  <input type="checkbox" name="box7" value="7"> Sunday<br>

<button name='submit'>Next</button>
</form>

</body>
</html>